#H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
#Every 5 minutes
expired.links.cron=0 0/5 * * * ?

#YAML
#spring:
#  h2:
#    console:
#      enabled: true
#  datasource:
#    url: jdbc:h2:mem:test
#    username: admin
#    password: admin
#  jpa:
#    show-sql: true
#expired:
#  links:
#    cron: 0 0/5 * * * ?